[tox]
envlist = 
    py26-dj14-sqlite,
    py26-dj14-mysql,
    py26-dj14-postgres,
    py26-dj15-sqlite,
    py26-dj15-mysql,
    py26-dj15-postgres,
    py26-dj16-sqlite,
    py26-dj16-mysql,
    py26-dj16-postgres,
    py27-dj14-sqlite,
    py27-dj14-mysql,
    py27-dj14-postgres,
    py27-dj15-sqlite,
    py27-dj15-mysql,
    py27-dj15-postgres,
    py27-dj16-sqlite,
    py27-dj16-mysql,
    py27-dj16-postgres,
    py27-dj17-sqlite,
    py27-dj17-mysql,
    py27-dj17-postgres,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_unsigned_fields
commands = python runtests.py

[base]
deps =
    -r{toxinidir}/requirements-test.txt

# Django 1.4 Pythe 2.6
[testenv:py26-dj14-sqlite]
basepython=python2.6
deps = 
    Django==1.4
    {[base]deps}

[testenv:py26-dj14-mysql]
basepython=python2.6
deps = 
    Django==1.4
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py26-dj14-postgres]
basepython=python2.6
deps = 
    Django==1.4
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
# Django 1.5 Pythe 2.6
[testenv:py26-dj15-sqlite]
basepython=python2.6
deps = 
    Django==1.5
    {[base]deps}

[testenv:py26-dj15-mysql]
basepython=python2.6
deps = 
    Django==1.5
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py26-dj15-postgres]
basepython=python2.6
deps = 
    Django==1.5
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
# Django 1.6 Pythe 2.6
[testenv:py26-dj16-sqlite]
basepython=python2.6
deps = 
    Django==1.6
    {[base]deps}

[testenv:py26-dj16-mysql]
basepython=python2.6
deps = 
    Django==1.6
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py26-dj16-postgres]
basepython=python2.6
deps = 
    Django==1.6
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
# Django 1.4 Pythe 2.7
[testenv:py27-dj14-sqlite]
basepython=python2.7
deps = 
    Django==1.4
    {[base]deps}

[testenv:py27-dj14-mysql]
basepython=python2.7
deps = 
    Django==1.4
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py27-dj14-postgres]
basepython=python2.7
deps = 
    Django==1.4
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
# Django 1.5 Pythe 2.7
[testenv:py27-dj15-sqlite]
basepython=python2.7
deps = 
    Django==1.5
    {[base]deps}

[testenv:py27-dj15-mysql]
basepython=python2.7
deps = 
    Django==1.5
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py27-dj15-postgres]
basepython=python2.7
deps = 
    Django==1.5
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
# Django 1.6 Pythe 2.7
[testenv:py27-dj16-sqlite]
basepython=python2.7
deps = 
    Django==1.6
    {[base]deps}

[testenv:py27-dj16-mysql]
basepython=python2.7
deps = 
    Django==1.6
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py27-dj16-postgres]
basepython=python2.7
deps = 
    Django==1.6
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
# Django 1.7 Python 2.7
[testenv:py27-dj17-sqlite]
basepython=python2.7
deps = 
    Django==1.7
    {[base]deps}

[testenv:py27-dj17-mysql]
basepython=python2.7
deps = 
    Django==1.7
    MySQL-python==1.2.5
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.mysql
    DATABASE_USER = root

[testenv:py27-dj17-postgres]
basepython=python2.7
deps = 
    Django==1.7
    psycopg2==2.5.3
    {[base]deps}
setenv =
    DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
    DATABASE_USER = postgres
#[testenv:py26-dj15]
#basepython=python2.6
#deps = 
#    Django==1.5
#    {[base]deps}
#
#[testenv:py26-dj16]
#basepython=python2.6
#deps = 
#    Django==1.6
#    {[base]deps}
#
#[testenv:py27-dj14]
#basepython=python2.7
#deps = 
#    Django==1.4
#    {[base]deps}
#
#[testenv:py27-dj15]
#basepython=python2.7
#deps = 
#    Django==1.5
#    {[base]deps}
#
#[testenv:py27-dj16]
#basepython=python2.7
#deps = 
#    Django==1.6
#    {[base]deps}
#
