[tox]
envlist = 
    py26-dj14,
    py26-dj15,
    py26-dj16,
    py27-dj14,
    py27-dj15,
    py27-dj16,
    py27-dj17,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_unsigned_fields
commands = python runtests.py

[base]
deps =
    -r{toxinidir}/requirements-test.txt
    MySQL-python
    psycopg2

[testenv:py26-dj14]
basepython=python2.6
deps = 
    Django==1.4
    {[base]deps}

[testenv:py26-dj15]
basepython=python2.6
deps = 
    Django==1.5
    {[base]deps}

[testenv:py26-dj16]
basepython=python2.6
deps = 
    Django==1.6
    {[base]deps}

[testenv:py27-dj14]
basepython=python2.7
deps = 
    Django==1.4
    {[base]deps}

[testenv:py27-dj15]
basepython=python2.7
deps = 
    Django==1.5
    {[base]deps}

[testenv:py27-dj16]
basepython=python2.7
deps = 
    Django==1.6
    {[base]deps}

[testenv:py27-dj17]
basepython=python2.7
deps = 
    Django==1.7
    {[base]deps}
